[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n
autorestart=false

[program:rsyslog_logstash]
command=etcd2conf -s '*.* @@<%%= @data["logstash"]["networksettings"]["ipaddress"] %%>:9514' -o /etc/rsyslog.d/50-default.conf -c 'kill $(ps -A | grep rsyslogd | awk "{print $1}") && rsyslogd' -f

[program:nginx_proxy_docker]
command=nginx
stdout_logfile=syslog
stderr_logfile=syslog

[program:nginxconf]
command=etcd2conf -i /root/nginx.conf.erb -o /etc/nginx/nginx.conf -c '/usr/sbin/nginx -s reload' -f

