[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:nginx_out]
command=log2stash -f -i /var/log/nginx.out.log -p 6 --name nginx_proxy

[program:nginx_err]
command=log2stash -f -i /var/log/nginx.err.log -p 2 --name nginx_proxy

[program:conf_out]
command=log2stash -f -i /var/log/nginx_conf.out.log -p 6 --name nginx_proxy_conf

[program:conf_err]
command=log2stash -f -i /var/log/nginx_conf.err.log -p 2 --name nginx_proxy_conf

[program:nginx_proxy_docker]
command=nginx
stdout_logfile=/var/log/nginx.out.log
stderr_logfile=/var/log/nginx.err.log

[program:nginxconf]
command=etcd2conf -i /root/nginx.conf.erb -o /etc/nginx/nginx.conf -c '/usr/sbin/nginx -s reload' -f
stdout_logfile=/var/log/nginx_conf.out.log
stderr_logfile=/var/log/nginx_conf.err.log

