[supervisord]
nodaemon=true

[program:log2stash_out]
command=log2stash -f -i /var/log/nginx.out.log --name nginx_proxy

[program:log2stash_err]
command=log2stash -f -i /var/log/nginx.out.log -p 2 --name nginx_proxy

[program:nginx_proxy_docker]
command=nginx
stdout_logfile=/var/log/nginx.out.log
stderr_logfile=/var/log/nginx.err.log

[program:nginxconf]
command=etcd2conf -i /root/nginx.conf.erb -o /etc/nginx/nginx.conf -c '/usr/sbin/nginx -s reload' -f

