[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:nginxconf]
command=/usr/local/bin/etcd2conf -i /root/nginx.conf.erb -o /etc/nginx/nginx.conf -c 'ruby /root/fix-url.rb && /usr/sbin/nginx -s reload'

